<!DOCTYPE html>
<html>
<head>
	<title>GO</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
		/* Add any CSS styles you want here */
		*{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        }
        body{
            font-family: Courier New;
        }
        nav{
            background: rgba(68, 104, 31, 0.956);
          
        }
		label.logo{
            color: white;
            font-size: 35px;
            line-height: 50px;
            padding-left: 50px;
            font-weight: bold;
		}
		nav ul{
            float: right;
            margin: right;
        }
        nav ul li {
            display: inline-block;
            line-height: 50px;
            margin: 0 5px;
        }
        nav ul li {
            color: #fff5f5;
            font-size: 17px;
            font-weight: bold;
            padding: 0;
            border-radius: 3px;

        }
        a.active,a:hover {
            transition: all 0.6s;
            border-radius: 20px;
            color: black;
            padding: 10px;
            background-color: var(--secondary-color-dark);
        }
/*Banner image style*/

.banner img {
  width: 100%;
  height: 100%;
}
.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: rgba(68, 104, 31, 0.956);
}

.banner-text h1 {
  font-size: 65px; /* Adjust the font size as needed */
  margin-bottom: 10px;  
}
.banner-text p {
  font-size: 28px; /* Adjust the font size as needed */
  margin-bottom: 10px;
  color: black;
}

.cards .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 100px;
  width: 250px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 400ms;
}

.cards .card p.tip {
  font-size: 1em;
  font-weight: 700;
}

.cards .card p.second-text {
  font-size: .7em;
}

.cards .card:hover {
  transform: scale(1.1, 1.1);
}

.cards:hover > .card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}


		</style>
<body>
</div>
	<div id = "NavBar">
  <nav>
	 <label class = "logo">Go</label>
	  <ul class="text white">
		<li><a href="index.html" target="_self">Home</a></li>
		<li><a href="feature.html" target="_self">Features</a></li>
		<li><a href="blog.html" target="_self">Blog</a></li>
		  <li><a href="about.html" target="_self">About </a></li>
	  </ul>
  </nav>
	</div>
	<div class="banner">
		<img src="front picture.jpg" alt="Banner Image">
		<div class="banner-text">
		  <h1>Go WEBSITE</h1>
		  <p>" If you Believe, You can do Anything! "</p>
		</div>
	  </div>
    <body>
      <div class="w3-bar-center w3-green">
        <button class="w3-bar-item w3-button" onclick="openCity('Ooprog')">Topic 1</button>
        <button class="w3-bar-item w3-button" onclick="openCity('Copro')">Topic 2</button>
        <button class="w3-bar-item w3-button" onclick="openCity('Webtec')">topic 3</button>
      </div>x`
      
      <div id="Ooprog" class="w3-container city">
        <h2>Introduction to Windows Form IDE</h2>
        <p> Windows Forms is a Graphical User Interface (GUI) class library which is bundled in .Net Framework.
          <br>Its main purpose is to provide an easier interface to develop the applications for desktop, tablet, PCs. It is also termed as the WinForms.
          <br>The applications which are developed by using Windows Forms or WinForms are known as the Windows Forms Applications that runs on the desktop computer.
          <br>WinForms can be used only to develop the Windows Forms Applications not web applications.
          <br>WinForms applications can contain the different type of controls like labels, list boxes, tooltip etc. </p>
        <img src="copro topic.png" class="image">
        
      </div>
      
      <div id="Copro" class="w3-container city" >
        <h2>Introduction to Common Controls</h2>
        <p>Basic Form Controls:
          <br>• A Label is a way to output some text on the form.
          <br>• A Button is just like it sounds, a button we can press and when it is pressed some code is
          invoked.
          <br>• A TextBox can be used to output data and provide a way for the user to enter text to the
          program (although a label is better for data that is purely output only).
          </p> 
        <img src="copro topic 2.png" class="image">
        
      </div>
      
      <div id="Webtec" class="w3-container city"  >
        <h2>Methods and Introduction to Procedures</h2>
        <p>Events are created to perform some functionalities when user will do any specific task.
          <br>There are several Events which you can use to implement on your label, here are the
          few of them:
          </p>
          <br>• Click Event
          <br>• Double Click Event
          <br>• Text Changed Event
          <br>• MouseHover Event
          <br>• MouseLeave Event
          <p>
          <br>C# Label Click Event
          </p>
          <br>- The first event is the Click Event, which will perform when user will
          click on the label.
          <br>- Let me give you an example, suppose you need to create a program in
          which you want to surprise someone, so now when someone click on
          your software then a hidden message shows up. It could “ WELCOME
          TO ASIAN COLLEGE OF TECHNOLOGY”.</p>
        <img src="copro topic 3.png" class="image">
        
      </div>
      
      <script>
      function openCity(cityName) {
        var i;
        var x = document.getElementsByClassName("city");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        document.getElementById(cityName).style.display = "block";  
      }
      </script>
<section>
      <div>

      </div>
      </section>
      
	  
  
</body>
</html>
